[
 {
  "username": "arshithsuresh",
  "name": "Arshith Suresh",
  "userimg": "https://avatars.githubusercontent.com/u/25586963?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "light.css",
  "types": [
   "all"
  ]
 }
]